<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-Z0-lpm">
                                <rect key="frame" x="-27" y="0.0" width="374" height="577"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-sU-JTp">
                                <rect key="frame" x="73" y="299" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make Me Blow Up!"/>
                                <connections>
                                    <action selector="makeMeNotSoUncool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uK-Tm-9Rs"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BOOM" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-nL-dqE">
                                <rect key="frame" x="-11" y="90" width="343" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXF-Z0-lpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-43" id="0FX-5C-XD0"/>
                            <constraint firstItem="iQ9-nL-dqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-31" id="8Sf-oy-Kg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I2P-sU-JTp" secondAttribute="bottom" constant="239" id="GcY-zn-k3l"/>
                            <constraint firstItem="I2P-sU-JTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="Grm-DK-SZ0"/>
                            <constraint firstItem="I2P-sU-JTp" firstAttribute="top" secondItem="iQ9-nL-dqE" secondAttribute="bottom" constant="26" id="HfM-f7-ZT7"/>
                            <constraint firstItem="iQ9-nL-dqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TrC-Ns-FB5"/>
                            <constraint firstItem="I2P-sU-JTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkU-i9-VhF"/>
                            <constraint firstItem="iQ9-nL-dqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="enk-Ty-7Dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2P-sU-JTp" secondAttribute="trailing" constant="52" id="gtc-3i-4ob"/>
                            <constraint firstItem="xXF-Z0-lpm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hTm-DY-Qnj"/>
                            <constraint firstItem="xXF-Z0-lpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6s-ae-s8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQ9-nL-dqE" secondAttribute="trailing" constant="-32" id="sOx-Sq-pdv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xXF-Z0-lpm" secondAttribute="bottom" constant="-9" id="zDR-Ah-3no"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coolBg" destination="xXF-Z0-lpm" id="rvs-PZ-5I2"/>
                        <outlet property="coolLogo" destination="iQ9-nL-dqE" id="ZCz-TR-Gpv"/>
                        <outlet property="uncoolButton" destination="I2P-sU-JTp" id="hNE-cw-TY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOOM" width="468" height="133"/>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
